<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Quotes</title>
    <style>
        body{
            
        }
        .wrapper {
            width: 400px;
            height: 200px;
            position: absolute; /*Can also be `fixed`*/
            background-color: aquamarine;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            text-align:center;
            border-radius: 5px;
            padding: 0 30px;
        }
        button.btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            position: absolute;
            top: 59px;
            left: 39%;
        }
        .quote-content {
            color: #000;
            position: absolute;
            top: 100px;
        }
        .quote-author {
            font-size: 20px;
            color: #000;
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="quote-heading">
            <h2>Generate Random Quotes</h2>
        </div>
        <button class="btn">Generate</button>
        <div class="quote-content"></div>
        <div class="quote-author"></div>
    </div>

    <script>
        const btn = document.querySelector('.btn');
        const qutoeBody = document.querySelector('.quote-content');
        const qutoeAuthor = document.querySelector('.quote-author');
        const quotes = [
            {
                "author" : "Zahid Hasan",
                "quote" : "I love Bangladesh"
            },
            {
                "author" : "David Thoreau",
                "quote" : "The price of anything is the amount of life you exchange for it."
            },
            {
                "author" : "Sahif Jahid",
                "quote" : "Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance."
            },
            {
                "author" : "David Thoreau",
                "quote" : "The price of anything is the amount of life you exchange for it."
            },
            {
                "author" : "Claude Louis Hector De Villars",
                "quote" : "God save me from my friends. I can protect myself from my enemies."
            },
            {
                "author" : "Tyne Daly",
                "quote" : "A critic is someone who never actually goes to the battle, yet who afterwards comes out shooting the wounded."
            },
        ];
        btn.addEventListener('click', function(){
            var rand = Math.floor(Math.random() * quotes.length);
            qutoeBody.innerHTML = "*" + quotes[rand]['quote'];
            qutoeAuthor.innerHTML = quotes[rand]['author'];
        });
    </script>
</body>
</html>